{
  "name": "drupal-nodejs-sitemap",
  "version": "1.0.0",
  "description": "Sitemap crawler for Drupal",
  "main": "sitemap.js",
  "scripts": {
    "pretest": "eslint index.js --fix",
    "start": "node_modules/.bin/gulp",
    "fetch-sitemap": "node src/cli.js",
    "postinstall": "node_modules/.bin/bower install && node_modules/.bin/gulp"
  },
  "keywords": [
    "drupal",
    "sitemap",
    "crawler"
  ],
  "author": "Kyle Taylor",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-alias": "^0.4.0",
    "gulp-live-server": "0.0.31",
    "http": "0.0.0",
    "jsonfile": "latest",
    "morgan": "^1.9.1",
    "opn-cli": "^3.1.0",
    "path": "latest",
    "reload": "^2.3.1",
    "prompt": "latest",
    "cheerio": "latest",
    "sitemapper": "latest",
    "node-fetch": "latest",
    "cli-progress": "latest",
    "url": "latest",
    "meta-extractor": "latest"
  }
}
