{
  "name": "simple-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "opn http://localhost:3000 && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-alias": "^0.4.0",
    "http": "0.0.0",
    "morgan": "^1.9.0",
    "opn-cli": "^3.1.0",
    "path": "^0.12.7",
    "reload": "^2.3.0"
  }
}
